<!DOCTYPE html>
<html>
<head>
	<title>六重天服务中这里也改了</title>
	<meta charset="UTF-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #444444;
			text-align: center;
			padding-top: 50px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			margin-bottom: 40px;
		}
		.btn {
			display: inline-block;
			padding: 10px 30px;
			font-size: 18px;
			font-weight: bold;
			border-radius: 5px;
			background-color: #3db474;
			color: #ffffff;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}
		.btn:hover {
			background-color: #003a6c;
		}
	</style>
</head>
<body>
	<h1>新系统升级中，很快回来！</h1>
	<p>因为用户量陡增，为了提供更好的服务，服务器正在升级。</p>
	<p>升级情况会在群里即时沟通，欢迎大家加入QQ群：450903158。</p>
	<a href="https://qm.qq.com/cgi-bin/qm/qr?k=kgYiS99RJsUanjMoDnVhc7bV6bDNVExB&jump_from=webapi&authKey=gV3kAdVBSQo/rseIaxITZXmClXzWnMlNN/nvCTNxCuQLGTCPusqZmVVlIwKLVtHs" class="btn">一键加群</a>
</body>
</html>
